# TsavaphBot

./: README.md  pom.xml
src/main/java/bots/: Main.java
src/main/java/bots/cockbot/: TsavaphCockSizeBot.java
src/main/java/bots/tsavaph/: TsavaphBot.java
src/main/java/bots/tsavaph/bitcoin/: BitcoinInfo.java
src/main/java/bots/tsavaph/bitcoin/blockchain/: Currency.java  CurrencyInfo.java
src/main/java/bots/tsavaph/photos/: Photos.java
src/main/java/bots/tsavaph/weather/: Weather.java
src/main/java/bots/tsavaph/weather/yandex/: Fact.java  Forecast.java  Info.java  YandexWeather.java
